require 'puppet/network/http_pool'
require 'uri'
require 'json'

module Puppet::CatalogDiff
  class Catalog
    def self.get_catalog(server, environment, node, facts)
      Puppet.debug("Server: #{server}")
      Puppet.debug("Environment: #{environment}")
      Puppet.debug("Node: #{node}")
      #Puppet.debug("Facts: #{facts}")
      catalog = ''
      facts_json = facts.to_json
      facts_json_encoded = CGI.escape(facts_json).to_s
      facts_json_encoded = CGI.escape(facts_json_encoded).to_s

      endpoint = "/puppet/v3/catalog/#{node}?environment=#{environment}"
      data = "facts_format=application%2Fjson&facts=#{facts_json_encoded}&transaction_uuid=aff261a2-1a34-4647-8c20-ff662ec11c4c"

      begin
        connection = Puppet::Network::HttpPool.http_instance(server, '8140')
        response = connection.post(endpoint, data, 'Content-Type' => 'application/json').body
        Puppet.debug("Endpoint: #{endpoint}")
        Puppet.debug("Response: #{response}")
        filtered = JSON.parse(response)
        catalog = Puppet::CatalogDiff::Catalog.new(
          filtered['tags'],
          filtered['name'],
          filtered['version'],
          filtered['code_id'],
          filtered['catalog_uuid'],
          filtered['catalog_format'],
          filtered['environment'],
          filtered['resources'],
          filtered['edges'],
          filtered['classes']
        )
      rescue Exception => e
        raise "Error retrieving catalog from #{server}: #{e.message}"
      end

      catalog
    end

    def to_json
      {
        'tags' => @tags,
        'name' => @name,
        'version' => @version,
        'code_id' => @code_id,
        'catalog_uuid' => @catalog_uuid,
        'catalog_format' => @catalog_format,
        'environment' => @environment,
        'resources' => @resources,
        'edges' => @edges,
        'classes' => @classes
      }.to_json
    end

    def initialize(tags, name, version, code_id, catalog_uuid, catalog_format, environment, resources, edges, classes)
      @tags = tags
      @name = name
      @version = version
      @code_id = code_id
      @catalog_uuid = catalog_uuid
      @catalog_format = catalog_format
      @environment = environment
      @resources = resources
      @edges = edges
      @classes = classes
    end

    def ==(other_item)
      @tags == other_item.tags &&
      @name == other_item.name &&
      @environment == other_item.environment &&
      @resources == other_item.resources &&
      @edges == other_item.edges &&
      @classes == other_item.classes
    end

    def eql?(other_item)
      self == other_item
    end

    def hash
      @tags.hash ^ @name.hash ^ @environment.hash ^ @resources.hash ^ @edges.hash ^ @classes.hash
    end

    attr_reader :tags

    attr_reader :name

    attr_reader :version

    attr_reader :code_id

    attr_reader :catalog_uuid

    attr_reader :catalog_format

    attr_reader :environment

    attr_reader :resources

    attr_reader :edges

    attr_reader :classes
  end
end
